{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types/"],
        "jsx": "react",
        "lib": ["es2015", "es2017", "dom"],
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "isolatedModules": false
    },
    "files": [
        "FrontEnd/index.ts"
    ]
}
